REACT_APP_URI_USER_SVC="http://ec2-52-221-246-13.ap-southeast-1.compute.amazonaws.com:8080"
REACT_APP_URI_QUESTION_SVC="http://ec2-52-221-246-13.ap-southeast-1.compute.amazonaws.com:8090"
REACT_APP_URI_COLLABORATION_SVC="ws://ec2-52-221-246-13.ap-southeast-1.compute.amazonaws.com:5001"
REACT_APP_URI_MATCHING_SVC="ws://ec2-52-221-246-13.ap-southeast-1.compute.amazonaws.com:5003"
REACT_APP_URI_CHAT_SVC="ws://ec2-52-221-246-13.ap-southeast-1.compute.amazonaws.com:5005"