REACT_APP_URI_USER_SVC="http://ec2-13-214-194-165.ap-southeast-1.compute.amazonaws.com:8080"
REACT_APP_URI_QUESTION_SVC="http://ec2-13-214-194-165.ap-southeast-1.compute.amazonaws.com:8090"
REACT_APP_URI_COLLABORATION_SVC="ws://ec2-13-214-194-165.ap-southeast-1.compute.amazonaws.com:5001"
REACT_APP_URI_MATCHING_SVC="ws://ec2-13-214-194-165.ap-southeast-1.compute.amazonaws.com:5003"
REACT_APP_URI_CHAT_SVC="ws://ec2-13-214-194-165.ap-southeast-1.compute.amazonaws.com:5005"