DB_USERS_CLOUD_URI = "mongodb://localhost:27017"
DB_QUESTIONS_CLOUD_URI = "mongodb://localhost:27017"
REDIS_USERS_CLOUD_URI = ""

JWT_ACCESS_TOKEN_SECRET = SECRET123
JWT_REFRESH_TOKEN_SECRET = SECRET123