MONGODB_URI="mongodb://localhost:27017/cs3219-proj"
NODE_ENV="development"
REDIS_URI="redis://localhost:6379"
USER_SERVICE_URL="http://localhost:8080"
FRONTEND_URL="http://localhost:3000"
EXPRESS_PORT=5000
SOCKET_PORT=5001